# Pet-Service-App

./: FIX_GRADLE_CACHE.md  build.gradle  gradle.properties  h -u origin Last_version_Final  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petservicetemp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petservicetemp/: Booking.kt  BookingScreen.kt  ChooseAccountTypeScreen.kt  Clinic.kt  ClinicBookingsViewModel.kt  ClinicDetails.kt  ClinicHomeScreen.kt  ClinicProfileScreen.kt  ClinicRepository.kt  ClinicsScreen.kt  ClinicsViewModel.kt  LoginSignupScreen.kt  MainActivity.kt  ScheduleViewModel.kt  ShopScreen.kt  SignupClinicScreen.kt  SignupUserScreen.kt  ThemeHelper.kt  User.kt  UserHomeScreen.kt  UserProfileScreen.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/petservicetemp/data/model/: Product.kt
app/src/main/java/com/example/petservicetemp/data/repository/: FirestoreRepo.kt
app/src/main/java/com/example/petservicetemp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petservicetemp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
