buildscript {
    ext {
        compose_ui_version = '1.7.20'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    // علشان الfirestore
    id 'com.google.gms.google-services' version '4.3.15' apply false
}
