plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.petservicetemp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.petservicetemp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    composeOptions {

        kotlinCompilerExtensionVersion '1.3.2'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.2'

    // Compose UI
    implementation "androidx.compose.ui:ui:1.5.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.2"
    implementation "androidx.compose.material:material:1.5.2"
    implementation "androidx.compose.material:material-icons-extended:1.5.2"

    // Firebase - استخدم واحد منهم فقط

    // الخيار 1: استخدم BOM فقط (الأفضل)
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    // أو الخيار 2: استخدم الإصدارات المنفردة
    // implementation 'com.google.firebase:firebase-firestore-ktx:24.1.0'
    // implementation 'com.google.firebase:firebase-storage:20.1.0'
    // implementation 'com.google.firebase:firebase-auth:21.1.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.2"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.2"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.2"


    implementation "androidx.navigation:navigation-compose:2.7.2"
    implementation("io.coil-kt:coil-compose:2.4.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2")

}
apply plugin: 'com.google.gms.google-services'